<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92ed686eb449489696bcfc104dba02a4" Name="Diagram1" ZoomLevel="106" >
        <EntityTypeShape EntityType="User.User" Width="1.5" PointX="5.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="User.product" Width="1.5" PointX="10.375" PointY="2.25" />
        <EntityTypeShape EntityType="User.Provider" Width="1.5" PointX="12.75" PointY="2.5" />
        <AssociationConnector Association="User.productProvider" />
        <EntityTypeShape EntityType="User.Bonus" Width="1.5" PointX="2.875" PointY="2.75" />
        <AssociationConnector Association="User.BonusUser" />
        <EntityTypeShape EntityType="User.BasketItem" Width="1.5" PointX="8" PointY="2.25" />
        <AssociationConnector Association="User.UserBasketItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>