<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UserStoreContainer">
    <EntitySet Name="UserSet" EntityType="User.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="productSet" EntityType="User.Store.productSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProviderSet" EntityType="User.Store.ProviderSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BonusSet" EntityType="User.Store.BonusSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BasketItemSet" EntityType="User.Store.BasketItemSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="productProvider" Association="User.Store.productProvider">
      <End Role="product" EntitySet="productSet" />
      <End Role="Provider" EntitySet="ProviderSet" />
    </AssociationSet>
    <AssociationSet Name="BonusUser" Association="User.Store.BonusUser">
      <End Role="Bonus" EntitySet="BonusSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="UserBasketItem" Association="User.Store.UserBasketItem">
      <End Role="User" EntitySet="UserSet" />
      <End Role="BasketItem" EntitySet="BasketItemSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="productSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhotoPath" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProviderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProvider" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BonusSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmountBonus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BasketItemSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Count" Type="smallint" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="productProvider">
    <End Role="product" Type="User.Store.productSet" Multiplicity="*" />
    <End Role="Provider" Type="User.Store.ProviderSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BonusUser">
    <End Role="Bonus" Type="User.Store.BonusSet" Multiplicity="*" />
    <End Role="User" Type="User.Store.UserSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bonus">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserBasketItem">
    <End Role="User" Type="User.Store.UserSet" Multiplicity="0..1" />
    <End Role="BasketItem" Type="User.Store.BasketItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>