<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="User" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="UserContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="User.User" />
    <EntitySet Name="productSet" EntityType="User.product" />
    <EntitySet Name="ProviderSet" EntityType="User.Provider" />
    <AssociationSet Name="productProvider" Association="User.productProvider">
      <End Role="product" EntitySet="productSet" />
      <End Role="Provider" EntitySet="ProviderSet" />
    </AssociationSet>
    <EntitySet Name="BonusSet" EntityType="User.Bonus" />
    <AssociationSet Name="BonusUser" Association="User.BonusUser">
      <End Role="Bonus" EntitySet="BonusSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <EntitySet Name="BasketItemSet" EntityType="User.BasketItem" />
    <AssociationSet Name="UserBasketItem" Association="User.UserBasketItem">
      <End Role="User" EntitySet="UserSet" />
      <End Role="BasketItem" EntitySet="BasketItemSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Balance" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Bonus" Relationship="User.BonusUser" FromRole="User" ToRole="Bonus" />
    <NavigationProperty Name="BasketItems" Relationship="User.UserBasketItem" FromRole="User" ToRole="BasketItem" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhotoPath" Type="Binary" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="User.productProvider" FromRole="product" ToRole="Provider" />
    <Property Name="ProviderId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProvider" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="product" Relationship="User.productProvider" FromRole="Provider" ToRole="product" />
  </EntityType>
  <Association Name="productProvider">
    <End Type="User.product" Role="product" Multiplicity="*" />
    <End Type="User.Provider" Role="Provider" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bonus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountBonus" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="User.BonusUser" FromRole="Bonus" ToRole="User" />
  </EntityType>
  <Association Name="BonusUser">
    <End Type="User.Bonus" Role="Bonus" Multiplicity="0..1" />
    <End Type="User.User" Role="User" Multiplicity="1" />
  </Association>
  <EntityType Name="BasketItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int16" Nullable="false" />
    <NavigationProperty Name="User" Relationship="User.UserBasketItem" FromRole="BasketItem" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="UserBasketItem">
    <End Type="User.User" Role="User" Multiplicity="0..1" />
    <End Type="User.BasketItem" Role="BasketItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasketItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>